spring.application.name=cart-appclient
# disable web server
spring.main.web-application-type=none

app.cart.url=http://localhost:8080/cart

# logging.level.reactor.netty.http.client=DEBUG
# logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=TRACE
