
FROM eclipse-temurin:17-jdk

USER root

RUN apt-get update && apt-get install -y python3 python3-venv python3-pip curl \
    && rm -rf /var/lib/apt/lists/*

RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright
RUN mkdir -p /ms-playwright && chmod 755 /ms-playwright

RUN pip install --no-cache-dir --upgrade pip setuptools wheel \
 && pip install --no-cache-dir playwright==1.47.0 aiohttp \
 && playwright install --with-deps chromium

WORKDIR /app

COPY mvnw .
COPY .mvn .mvn
RUN chmod +x mvnw

COPY pom.xml .
RUN ./mvnw -q -DskipTests dependency:go-offline || true

COPY src src
COPY smoke.py .
RUN chmod +x smoke.py

RUN ./mvnw -q -DskipTests package

EXPOSE 8080

CMD ./mvnw quarkus:run > quarkus.log 2>&1 & \
    sleep 10 && \
    python3 smoke.py
