<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c), Eclipse Foundation, Inc. and its licensors.

    All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Distribution License v1.0, which is available at
    https://www.eclipse.org/org/documents/edl-v10.php

    SPDX-License-Identifier: BSD-3-Clause

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>jakarta.examples.tutorial.ejb</groupId>
  <artifactId>standalone</artifactId>
  <version>10-SNAPSHOT</version>
  
  <packaging>ejb</packaging>
  <name>standalone</name>

  <properties>
    <junit.version>4.13.1</junit.version>
    <glassfish.embedded.version>6.2.5</glassfish.embedded.version>
    <maven.surefire.plugin.version>3.0.0-M5</maven.surefire.plugin.version>
    <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
    <maven.ejb.plugin.version>3.1.0</maven.ejb.plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jakarta.jakartaee-api.version>9.0.0</jakarta.jakartaee-api.version>
    <jakarta.ejb.version>3.2</jakarta.ejb.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>jakarta.platform</groupId>
      <artifactId>jakarta.jakartaee-api</artifactId>
      <version>${jakarta.jakartaee-api.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish.main.extras</groupId>
      <artifactId>glassfish-embedded-all</artifactId>
      <version>${glassfish.embedded.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ejb-plugin</artifactId>
        <version>${maven.ejb.plugin.version}</version>
        <configuration>
            <ejbVersion>${jakarta.ejb.version}</ejbVersion>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven.surefire.plugin.version}</version>
      </plugin>
    </plugins>
  </build>
</project>
