spring.application.name=Address Book (Spring)
spring.datasource.url=jdbc:h2:mem:addressbook;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.mvc.format.date=MM/dd/yyyy
spring.messages.basename=Bundle,ValidationMessages
server.port=8081

