spring.application.name=mailreader2

# default mapping
server.servlet.contextPath=/mailreader2

spring.messages.basename=messages,alternate
spring.messages.encoding=UTF-8

# logging.level.org.springframework=DEBUG

# configure the path to your database.xml file
# make it external since we need to save/persist it and it's impossible inside a JAR
app.database.path=database/database.xml
