Manifest-Version: 1.0
Class-Path: resources/ classes/ libs/service-api-0.1.0-SNAPSHOT.jar libs
 /service-bus-0.1.0-SNAPSHOT.jar libs/micronaut-data-hibernate-jpa-4.13.
 3.jar libs/micronaut-hibernate-jpa-6.2.1.jar libs/micronaut-jdbc-hikari
 -6.2.1.jar libs/micronaut-liquibase-6.8.0.jar libs/micronaut-micrometer
 -registry-prometheus-5.12.0.jar libs/micronaut-security-jwt-4.13.1.jar 
 libs/micronaut-validation-4.10.0.jar libs/micronaut-security-4.13.1.jar
  libs/micronaut-reactor-3.8.0.jar libs/micronaut-data-jpa-4.13.3.jar li
 bs/micronaut-data-runtime-4.13.3.jar libs/micronaut-data-model-4.13.3.j
 ar libs/micronaut-data-tx-hibernate-4.13.3.jar libs/micronaut-data-tx-j
 dbc-4.13.3.jar libs/micronaut-data-connection-jdbc-4.13.3.jar libs/micr
 onaut-jdbc-6.2.1.jar libs/micronaut-micrometer-core-5.12.0.jar libs/mic
 ronaut-data-tx-4.13.3.jar libs/micronaut-data-connection-hibernate-4.13
 .3.jar libs/micronaut-serde-api-2.14.1.jar libs/micronaut-security-anno
 tations-4.13.1.jar libs/micronaut-data-connection-4.13.3.jar libs/micro
 naut-jackson-databind-4.9.9.jar libs/micronaut-management-4.9.9.jar lib
 s/jul-to-slf4j-2.0.17.jar libs/micronaut-http-server-netty-4.9.9.jar li
 bs/micronaut-http-server-4.9.9.jar libs/micronaut-router-4.9.9.jar libs
 /micronaut-http-netty-4.9.9.jar libs/micronaut-jackson-core-4.9.9.jar l
 ibs/micronaut-json-core-4.9.9.jar libs/micronaut-runtime-4.9.8.jar libs
 /micronaut-http-4.9.9.jar libs/micronaut-discovery-core-4.9.9.jar libs/
 micronaut-context-propagation-4.9.9.jar libs/micronaut-retry-4.9.8.jar 
 libs/micronaut-context-4.9.9.jar libs/micronaut-aop-4.9.9.jar libs/micr
 onaut-buffer-netty-4.9.9.jar libs/micronaut-inject-4.9.9.jar libs/logba
 ck-classic-1.5.18.jar libs/h2-2.3.232.jar libs/jackson-datatype-jsr310-
 2.19.1.jar libs/jackson-core-2.19.1.jar libs/jackson-datatype-jdk8-2.19
 .1.jar libs/jackson-databind-2.19.1.jar libs/jackson-annotations-2.19.1
 .jar libs/jakarta.validation-api-3.1.1.jar libs/hibernate-core-6.6.15.F
 inal.jar libs/jakarta.transaction-api-2.0.1.jar libs/HikariCP-6.3.0.jar
  libs/micronaut-core-reactive-4.9.9.jar libs/micronaut-core-4.9.9.jar l
 ibs/slf4j-api-2.0.17.jar libs/reactor-core-3.7.7.jar libs/liquibase-cor
 e-4.32.0.jar libs/micrometer-registry-prometheus-1.15.0.jar libs/microm
 eter-core-1.15.0.jar libs/nimbus-jose-jwt-10.3.1.jar libs/jakarta.injec
 t-api-2.0.1.jar libs/jakarta.annotation-api-2.1.1.jar libs/netty-codec-
 http2-4.2.3.Final.jar libs/netty-codec-http-4.2.3.Final.jar libs/logbac
 k-core-1.5.18.jar libs/netty-codec-compression-4.2.3.Final.jar libs/net
 ty-handler-4.2.3.Final.jar libs/netty-codec-base-4.2.3.Final.jar libs/n
 etty-transport-native-unix-common-4.2.3.Final.jar libs/netty-transport-
 4.2.3.Final.jar libs/netty-buffer-4.2.3.Final.jar libs/netty-resolver-4
 .2.3.Final.jar libs/netty-common-4.2.3.Final.jar libs/reactive-streams-
 1.0.4.jar libs/snakeyaml-2.4.jar libs/jakarta.persistence-api-3.1.0.jar
  libs/jboss-logging-3.5.0.Final.jar libs/hibernate-commons-annotations-
 7.0.3.Final.jar libs/jandex-3.2.0.jar libs/classmate-1.5.1.jar libs/byt
 e-buddy-1.15.11.jar libs/jaxb-runtime-4.0.2.jar libs/jaxb-core-4.0.2.ja
 r libs/jakarta.xml.bind-api-4.0.0.jar libs/antlr4-runtime-4.13.0.jar li
 bs/opencsv-5.11.jar libs/jaxb-api-2.3.1.jar libs/commons-collections4-4
 .5.0.jar libs/commons-text-1.13.1.jar libs/commons-lang3-3.17.0.jar lib
 s/commons-io-2.19.0.jar libs/micrometer-observation-1.15.0.jar libs/mic
 rometer-commons-1.15.0.jar libs/HdrHistogram-2.2.2.jar libs/LatencyUtil
 s-2.0.3.jar libs/prometheus-metrics-core-1.3.6.jar libs/prometheus-metr
 ics-tracer-common-1.3.6.jar libs/prometheus-metrics-exposition-formats-
 1.3.6.jar libs/angus-activation-2.0.0.jar libs/jakarta.activation-api-2
 .1.1.jar libs/prometheus-metrics-exposition-textformats-1.3.6.jar libs/
 prometheus-metrics-model-1.3.6.jar libs/prometheus-metrics-config-1.3.6
 .jar libs/txw2-4.0.2.jar libs/istack-commons-runtime-4.1.1.jar
Main-Class: com.github.al.realworld.App

