<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>jakarta.tutorial</groupId>
    <artifactId>roster</artifactId>
    <version>1.0.0</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>roster-ear</artifactId>
  <packaging>ear</packaging>
  <name>roster-ear</name>

  <dependencies>
    <!-- Pull in the modules we want packaged into the EAR -->
    <dependency>
      <groupId>jakarta.tutorial</groupId>
      <artifactId>roster-ejb</artifactId>
      <version>${project.version}</version>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>jakarta.tutorial</groupId>
      <artifactId>roster-appclient</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <generateApplicationXml>true</generateApplicationXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
