quarkus.http.root-path=/cargo-tracker

# configure your datasource
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:h2:file:./cargo-tracker-data/cargo-tracker-database
quarkus.datasource.jdbc.max-size=32
quarkus.datasource.jdbc.min-size=2

%test.quarkus.datasource.jdbc.url=jdbc:h2:file:./cargo-tracker-test-data/cargo-tracker-database

# is this a real prop?
# quarkus.hibernate-orm.database.generation=create
quarkus.hibernate-orm.schema-management.strategy=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql

# Configures the Qpid JMS properties.
quarkus.qpid-jms.url=amqp://localhost:5672
quarkus.qpid-jms.username=quarkus
quarkus.qpid-jms.password=quarkus

# No authentication for test
%test.quarkus.qpid-jms.username=
%test.quarkus.qpid-jms.password=

# Use embedded broker
# quarkus.artemis.embedded.enabled=true
# quarkus.artemis.embedded.queues=CargoHandledQueue,MisdirectedCargoQueue,DeliveredCargoQueue,HandlingEventRegistrationAttemptQueue

# JSF project stage
javax.faces.PROJECT_STAGE=Development
javax.faces.CLIENT_WINDOW_MODE=url

# PrimeFaces settings
primefaces.THEME=omega
primefaces.FONT_AWESOME=true
primefaces.MOVE_SCRIPTS_TO_BOTTOM=true

# app
app.configuration.GraphTraversalUrl=http://localhost:8080/cargo-tracker/rest/graph-traversal/shortest-path
# test app starts on port 8081
%test.app.configuration.GraphTraversalUrl=http://localhost:8081/cargo-tracker/rest/graph-traversal/shortest-path

# JMS queues
app.jms.CargoHandledQueue=CargoHandledQueue
app.jms.DeliveredCargoQueue=DeliveredCargoQueue
app.jms.HandlingEventRegistrationAttemptQueue=HandlingEventRegistrationAttemptQueue
app.jms.MisdirectedCargoQueue=MisdirectedCargoQueue
app.jms.RejectedRegistrationAttemptsQueue=RejectedRegistrationAttemptsQueue
