# =========================================================
# Datasource Configuration
# =========================================================
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:h2:file:./data/tradedb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

quarkus.artemis.url=tcp://localhost:61616
quarkus.artemis.username=admin
quarkus.artemis.password=admin
quarkus.artemis.pool.enabled=true
quarkus.artemis.pool.max-connections=10


# Hibernate ORM
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

# Enable H2 Console (optional)
quarkus.h2.console.enabled=true
quarkus.h2.console.path=/h2

quarkus.test.containers.enabled=false